# Copyright (c) 2024 Toshi Omagari, based on Sofle
# SPDX-License-Identifier: MIT

# Uncomment these 3 lines to use default zmk view widget
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Set LED and display sleep to 5 minutes (milliseconds)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Set deep sleep to 15 minutes (milliseconds)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PER_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="OmegaScribe"

# disable the Word Per Minute widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y