/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define GLYPHS 3

/ {
    behaviors {
        cycle_layers: cycle_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "CYCLE_LAYERS";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 2>, <&to 3>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_return {
            bindings = <&kp RET>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | GRAVE |  A  |  S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | LOWER |  Z  |  X   |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   \   |
            //               | ALT  | CTRL | CMD  | LSFT |  SPACE |  | ENTER | RAISE|   [   |   ]   |  =   |

            bindings = <
&kp ESC        &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W      &kp E     &kp R     &kp T                            &kp Y   &kp U     &kp I      &kp O      &kp P     &kp MINUS
&kp GRAVE      &kp A   &kp S      &kp D     &kp F     &kp G                            &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&cycle_layers  &kp Z   &kp X      &kp C     &kp V     &kp B       &kp C_MUTE  &mo 0    &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                       &kp LCTRL  &kp LALT  &kp LCMD  &kp LSHIFT  &kp SPACE   &kp RET  &mo 1   &kp LBKT  &kp RBKT   &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
        };

        function_layer {
            display-name = "Function";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_SEL 0  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                  &kp F6         &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&bt BT_SEL 1  &trans    &kp UP    &trans     &trans  &trans                  &kp PG_UP      &trans    &kp UP    &trans     &trans   &kp F12
&bt BT_SEL 2  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&bt BT_CLR    &trans    &trans    &trans     &trans  &trans  &trans  &to 0   &trans         &trans    &trans    &trans     &trans   &trans
                        &trans    &trans     &trans  &trans  &trans  &trans  &trans         &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        glyphs_design_layer {
            bindings = <
&trans  &kp LG(LS(X))  &kp LC(LA(LG(N)))  &kp LA(PG_UP)  &kp LA(PG_DN)  &kp BACKSPACE                  &trans  &trans          &trans          &trans        &trans  &trans
&trans  &kp L          &kp E              &kp P          &kp V          &kp T                          &trans  &kp LG(MINUS)   &kp UP_ARROW    &kp LG(PLUS)  &trans  &trans
&trans  &kp LG(A)      &kp LG(LS(O))      &kp LG(D)      &kp LG(F)      &kp LG(J)                      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT     &trans  &trans
&trans  &kp LG(Z)      &kp LG(U)          &kp LG(C)      &kp LG(V)      &kp LG(B)      &trans  &trans  &trans  &trans          &trans          &trans        &trans  &trans
                       &trans             &trans         &trans         &trans         &trans  &trans  &trans  &trans          &trans          &trans
            >;

            label = "Glyphs";
        };

        glyphs_kerning_layer {
            bindings = <
&trans  &trans     &trans        &kp LA(PG_UP)             &kp LA(PAGE_DOWN)  &kp BACKSPACE                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(K)  &kp UP_ARROW  &kp LS(LG(LEFT_BRACKET))  &kp LA(LG(F))      &kp LS(LG(RIGHT_BRACKET))                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT   &kp DOWN      &kp RIGHT                 &kp ESCAPE         &kp T                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans        &trans                    &trans             &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans        &trans                    &trans             &trans                     &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Kerning";
            sensor-bindings =
                <&inc_dec_kp LC(LA(LS(LEFT))) LC(LA(LS(RIGHT)))>,
                <&inc_dec_kp LC(LA(LEFT)) LC(LA(RIGHT))>;
        };
    };
};
